<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>密碼查詢</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Timeline CSS -->
    <link href="../css/timeline.css" rel="stylesheet">
    <!-- Custom SB-Admin2 CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-md-offset-1">
                    <div class="panel panel-primary" style="margin-top: 10px;">
                        <div class="panel-heading">
                            <h3 class="panel-title" style="text-align: center;">查詢密碼</h3>
                        </div>
                        <div class="panel-body panel-height">
                            <form class="form-horizontal" role="form">
                                <fieldset>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-md-2 col-md-offset-2" for="account" style="text-align: right;">帳號</label>
                                            <div class="col-md-5">
                                                <input class="form-control" placeholder="請輸入帳號" id="account" name="account" type="text" autofocus>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-md-2 col-md-offset-2" for="cellphone" style="text-align: right;">手機號碼</label>
                                            <div class="col-md-5">
                                                <input class="form-control" placeholder="請輸入手機號碼" id="cellphone" name="cellphone" type="text" value="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-offset-3">
                                            注意事項:
                                            <br> 1.若您註冊手機已更換，請至「更換原手機號碼」進行變更。
                                            <br> 2.如您查詢密碼過程中有任何問題，請直接與客服中心聯絡。
                                        </div>
                                    </div>
                                    <!-- Change this to a button or input when using this as a form -->
                                    <div class="row">
                                        <div class="col-sm-2 col-sm-offset-4">
                                            <label>
                                                <button type="submit" class="btn btn-primary">確定送出</button>
                                            </label>
                                        </div>
                                        <div class="col-sm-2 col-sm-offset-1">
                                            <label>
                                                <button type="reset" class="btn btn-warning">重新填寫</button>
                                            </label>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="../js/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- Custom Theme JavaScript -->
        <script src="../js/sb-admin-2.js"></script>
    </body>

</html>
