<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>元經樵屋頂拍賣</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <!-- Timeline CSS -->
  <link href="../css/timeline.css" rel="stylesheet">
  <!-- Custom SB-Admin2 CSS -->
  <link href="../css/sb-admin-2.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom Shop-Homepage CSS -->
  <link href="../css/shop-homepage.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>

</head>

<body>
  <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">元經樵屋頂拍賣</a>
      </div>
      <!-- /.navbar-header -->
      <ul class="nav navbar-top-links navbar-right">
        <!-- /.dropdown -->
        <li>
          <a href="bulletin.html">
            <i class="fa fa-info-circle fa-fw"></i> 系統公告與關於我們<i class="fa"></i>
          </a>
          <!-- /.dropdown-bulletin -->
        </li>
        <!-- /.dropdown -->
        <li>
          <a href="#">
            <i class="fa fa-shopping-cart fa-fw"></i> 購物車<i class="fa"></i>
          </a>
          <!-- /.dropdown-shopcart -->
        </li>
        <!-- /.dropdown -->
        <li>
          <a href="signIn.html">
            <i class="fa fa-sign-in fa-fw"></i> 登入<i class="fa"></i>
          </a>
          <!-- /.dropdown-plus -->
        </li>
        <!-- /.dropdown -->
        <li>
          <a href="signUp.html">
            <i class="fa fa-plus-square fa-fw"></i> 加入會員<i class="fa"></i>
          </a>
          <!-- /.dropdown-plus -->
        </li>
      </ul>
      <!-- /.navbar-top-links -->
      <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
          <ul class="nav" id="side-menu">
            <li class="sidebar-search">
              <div class="input-group custom-search-form">
                <input type="text" class="form-control" placeholder="請填入欲搜尋的商品名">
                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
              </div>
              <!-- /input-group -->
            </li>
            <li>
              <a href="book.html"><i class="fa fa-book fa-fw"></i> 圖書</a>
            </li>
            <li>
              <a href="digi.html"><i class="fa fa-desktop fa-fw"></i> 電腦電子周邊</a>
            </li>
            <li>
              <a href="toy.html"><i class="fa fa-gamepad fa-fw"></i> 電玩遊戲</a>
            </li>
            <li>
              <a href="sports.html"><i class="fa fa-bicycle fa-fw"></i> 運動用品</a>
            </li>
          </ul>
        </div>
        <!-- /.sidebar-collapse -->
      </div>
      <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">
      <div class="row">
        <div class="col-md-12">
          <div class="row carousel-holder">
            <div class="col-md-12">
              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <a href="item_mic.html"><img class="slide-image" src="../images/coolpc-creative-fatal1ty.gif" alt="coolpc-creative-fatal1ty"></a>
                  </div>
                  <div class="item">
                    <a href="item_M6S_SSD.html"><img class="slide-image" src="../images/plextorM6S_hDiscount.jpg" alt="plextorM6S_hDiscount"></a>
                  </div>
                  <div class="item">
                    <a href="item_FlyAHorse.html"><img class="slide-image" src="../images/howToFlyAHorse.jpg" alt="howToFlyAHorse"></a>
                  </div>
                </div>
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
              </div>
            </div>

          </div>

          <div class="row">

            <div class="col-sm-4 col-lg-4 col-md-4">
              <div class="thumbnail">
                <img src="../images/kbtNext.jpg" alt="KBTNext">
                <div class="caption">
                  <h4 class="pull-right">NT$2,100</h4>
                  <h4><a href="item_kbt.html">KBTalking Next</a></h4>
                  <p>鍵盤的設計並非是簡單的堆砌。在外形考量的背後，同時還要考慮打字手感、鋼板著力，並且還要在狹小的空間安置螺絲。 歷經32套模具實驗，7重鋼板受力模型，精選優質原料，希望能夠在你的桌面上創造出適合擺放的藝術品。
                  </p>
                </div>
                <div class="ratings">
                  <p class="pull-right">3 reviews</p>
                  <p>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-lg-4 col-md-4">
              <div class="thumbnail">
                <img src="../images/onePiecePirateWarriors3.jpg" alt="OPPW3">
                <div class="caption">
                  <h4 class="pull-right">NT$1,899</h4>
                  <h4><a href="item_oppw3.html">海賊無雙3（PC）</a></h4>
                  <p>BANDAI NAMCO Games 與 KOEI TECMO Games 的 ω-Force 團隊合作開發、以「週刊少年 JUMP」 連載中的人氣漫畫《航海王》為題材所改編的無雙動作遊戲《航海王：海賊無雙》的最新續作，沿龔《無雙》系列著名的以一敵千爽快動作玩法，融合《航海王》的劇情及角色。
                  </p>
                </div>
                <div class="ratings">
                  <p class="pull-right">3 reviews</p>
                  <p>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star-half-o"></span>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-lg-4 col-md-4">
              <div class="thumbnail">
                <img src="../images/steamControl.jpg" alt="steamControl">
                <div class="caption">
                  <h4 class="pull-right">NT$1,500</h4>
                  <h4><a href="item_stContro.html">Steam Controller</a></h4>
                  <p>在您最喜愛的遊戲中體驗前所未見的精準控制。Steam 控制器能讓您在電視上遊玩您目前所有的 Steam 遊戲 ─ 就連原先不支援控制器的遊戲也能輕鬆暢玩。雙觸控板、高真觸感回饋效果、二段式板機、背部按鈕、及能完全自行定義的控制設定。 您能從社群中尋找到您最喜愛的設定配置，或建立與分享您的個人設定配置。
                  </p>
                </div>
                <div class="ratings">
                  <p class="pull-right">3 reviews</p>
                  <p>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star-o"></span>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-lg-4 col-md-4">
              <div class="thumbnail">
                <img src="../images/Trine3.jpg" alt="trine3">
                <div class="caption">
                  <h4 class="pull-right">NT$499</h4>
                  <h4><a href="item_trine3.html">Trine 3（魔幻三傑3）</a></h4>
                  <p>以童話故事般的場景與令人絞盡腦汁的謎題機關而聞名的《魔幻三俠 3 Trine 3: The Artifacts of Power》在Steam上推出了搶先體驗版， 我們所熟悉的三位英雄又將再度集結，追捕逃出封印的遠古邪惡巫師！
                  </p>
                </div>
                <div class="ratings">
                  <p class="pull-right">3 reviews</p>
                  <p>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star-half-o"></span>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-lg-4 col-md-4">
              <div class="thumbnail">
                <img src="../images/TheArtofThinkingClearly.jpg" alt="TheArtofThinkingClearly">
                <div class="caption">
                  <h4 class="pull-right">NT$220</h4>
                  <h4><a href="item_art.html">行為的藝術</a>
                              </h4>
                  <p>為什麼硬給個爛理由，也可以是理由？ 為什麼「最後的機會」總是讓人失去理智？ 如何不費吹灰之力，就交出亮眼的成績單？ 為什麼危機極少成為轉機？為什麼你偶爾該分散注意力？
                  </p>
                </div>
                <div class="ratings">
                  <p class="pull-right">3 reviews</p>
                  <p>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star-o"></span>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-lg-4 col-md-4">
              <div class="thumbnail">
                <img src="../images/triAdvPro.jpg" alt="triAdvPro">
                <div class="caption">
                  <h4 class="pull-right">NT$68,000</h4>
                  <h4><a href="item_triAdv.html">triAdvPro</a></h4>
                  <p>全新GIANT ADVANCED 碳纖維車架！
                  </p>
                </div>
                <div class="ratings">
                  <p class="pull-right">0 reviews</p>
                  <p>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
  <!-- /#wrapper -->

  <div class="container">
    <hr>
    <!-- Footer -->
    <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>客服專線：0912345678</p>
          <p>客服時間：週二18:30~21:00（例假日除外）</p>
          <p>地址：彰化師範大學寶山校區工學院EB211 </p>
        </div>
      </div>
    </footer>
  </div>
  <!-- Bootstrap Core JavaScript -->
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <!-- Custom Theme JavaScript -->
  <script src="../js/sb-admin-2.js"></script>
</body>

</html>
