<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>creative fatality 電競耳麥</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Timeline CSS -->
    <link href="../css/timeline.css" rel="stylesheet">
    <!-- Custom SB-Admin2 CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom Shop-item CSS -->
    <link href="../css/shop-item.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">元經樵屋頂拍賣</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li>
                    <a href="bulletin.html">
                        <i class="fa fa-info-circle fa-fw"></i> 系統公告與關於我們<i class="fa"></i>
                    </a>
                    <!-- /.dropdown-bulletin -->
                </li>
                <!-- /.dropdown -->
                <li>
                    <a href="#">
                        <i class="fa fa-shopping-cart fa-fw"></i> 購物車<i class="fa"></i>
                    </a>
                    <!-- /.dropdown-shopcart -->
                </li>
                <!-- /.dropdown -->
                <li>
                    <a href="signin.html">
                        <i class="fa fa-sign-in fa-fw"></i> 登入<i class="fa"></i>
                    </a>
                    <!-- /.dropdown-plus -->
                </li>
                <!-- /.dropdown -->
                <li>
                    <a href="signup.html">
                        <i class="fa fa-plus-square fa-fw"></i> 加入會員<i class="fa"></i>
                    </a>
                    <!-- /.dropdown-plus -->
                </li>
            </ul>
            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="請填入欲搜尋的商品名">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="book.html"><i class="fa fa-book fa-fw"></i> 圖書</a>
                        </li>
                        <li>
                            <a href="digi.html"><i class="fa fa-desktop fa-fw"></i> 電腦電子周邊</a>
                        </li>
                        <li>
                            <a href="toy.html"><i class="fa fa-gamepad fa-fw"></i> 電玩遊戲</a>
                        </li>
                        <li>
                            <a href="sports.html"><i class="fa fa-bicycle fa-fw"></i> 運動用品</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-md-9">
                    <div class="thumbnail">
                        <img class="img-responsive" src="../images/coolpc-creative-fatal1ty.gif" alt="">
                        <div class="caption-full">
                            <h4 class="pull-right">NT$1,000</h4>
                            <h4><a href="#">creative fatality 電競耳麥</a>
                        </h4>
                            <a href="#">
                                <button class="btn btn-danger centered">加入購物車</button>
                            </a>
                            <p>
                                &nbsp&nbsp &nbsp&nbsp&nbsp這款Creative Fatal1ty 耳麥雖然隸屬入門等級但看命名便知道來頭不小，由喬納森·文德爾的“Fatal1ty”認可，內置強勁的釹磁鐵40mm單體，附帶可拆卸式降噪麥克風，搭配絨布耳墊，帶線控，輕量化設計。以音效精確度、語音清晰度、輕巧舒適為電競主打選項，可以長時間跟你一起征戰沙場！
                            </p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right">3 則回覆留言</p>
                            <p>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star-half-o"></span> 4.0
                            </p>
                        </div>
                    </div>
                    <div class="well">
                        <div class="text-right">
                            <a class="btn btn-success">回覆</a>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star-o"></span> 匿名
                                <span class="pull-right">10 天前</span>
                                <p>真棒~剛好要買一個耳麥</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star-o"></span> 匿名
                                <span class="pull-right">12 天前</span>
                                <p>爛!!!贈品都比他好</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star-o"></span> 匿名
                                <span class="pull-right">15 天前</span>
                                <p>I've seen some better than this, but not at this price. I definitely recommend this item.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#wrapper -->
    <div class="container">
        <hr>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>客服專線：0912345678</p>
                    <p>客服時間：週二18:30~21:00（例假日除外）</p>
                    <p>地址：彰化師範大學寶山校區工學院EB211 </p>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="../js/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>
</body>

</html>
