<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>運動用品</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <!-- Timeline CSS -->
  <link href="../css/timeline.css" rel="stylesheet">
  <!-- Custom SB-Admin2 CSS -->
  <link href="../css/sb-admin-2.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom Shop-Homepage CSS -->
  <link href="../css/shop-homepage.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
</head>

<body>
  <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">元經樵屋頂拍賣</a>
      </div>
      <!-- /.navbar-header -->
      <ul class="nav navbar-top-links navbar-right">
        <!-- /.dropdown -->
        <li>
          <a href="bulletin.html">
            <i class="fa fa-info-circle fa-fw"></i> 系統公告與關於我們<i class="fa"></i>
          </a>
          <!-- /.dropdown-bulletin -->
        </li>
        <!-- /.dropdown -->
        <li>
          <a href="#">
            <i class="fa fa-shopping-cart fa-fw"></i> 購物車<i class="fa"></i>
          </a>
          <!-- /.dropdown-shopcart -->
        </li>
        <!-- /.dropdown -->
        <li>
          <a href="signin.html">
            <i class="fa fa-sign-in fa-fw"></i> 登入<i class="fa"></i>
          </a>
          <!-- /.dropdown-plus -->
        </li>
        <!-- /.dropdown -->
        <li>
          <a href="signup.html">
            <i class="fa fa-plus-square fa-fw"></i> 加入會員<i class="fa"></i>
          </a>
          <!-- /.dropdown-plus -->
        </li>
      </ul>
      <!-- /.navbar-top-links -->
      <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
          <ul class="nav" id="side-menu">
            <li class="sidebar-search">
              <div class="input-group custom-search-form">
                <input type="text" class="form-control" placeholder="請填入欲搜尋的商品名">
                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
              </div>
              <!-- /input-group -->
            </li>
            <li>
              <a href="book.html"><i class="fa fa-book fa-fw"></i> 圖書</a>
            </li>
            <li>
              <a href="digi.html"><i class="fa fa-desktop fa-fw"></i> 電腦電子周邊</a>
            </li>
            <li>
              <a href="toy.html"><i class="fa fa-gamepad fa-fw"></i> 電玩遊戲</a>
            </li>
            <li>
              <a href="sports.html"><i class="fa fa-bicycle fa-fw"></i> 運動用品</a>
            </li>
          </ul>
        </div>
        <!-- /.sidebar-collapse -->
      </div>
      <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">
      <!-- Page Header -->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header"><label class="label label-info"><i class="fa fa-bicycle fa-fw"></i> 運動用品</label></h1>
        </div>
      </div>
      <!-- /.row -->

      <!-- Projects Row -->
      <div class="row">
        <div class="col-sm-4 col-lg-4 col-md-4">
          <div class="thumbnail">
            <img src="../images/triAdvPro.jpg" alt="triAdvPro">
            <div class="caption">
              <h4 class="pull-right">NT$68,000</h4>
              <h4><a href="item_tryAdv.html">triAdvPro</a></h4>
              <p>全新GIANT ADVANCED 碳纖維車架！
              </p>
            </div>
            <div class="ratings">
              <p class="pull-right">0 reviews</p>
              <p>
                <span class="fa fa-star-o"></span>
                <span class="fa fa-star-o"></span>
                <span class="fa fa-star-o"></span>
                <span class="fa fa-star-o"></span>
                <span class="fa fa-star-o"></span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.row -->

  </div>
  </div>
  <!-- /#wrapper -->

  <div class="container">
    <hr>
    <!-- Footer -->
    <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>客服專線：0912345678</p>
          <p>客服時間：週二18:30~21:00（例假日除外）</p>
          <p>地址：彰化師範大學寶山校區工學院EB211 </p>
        </div>
      </div>
    </footer>
  </div>
  <!-- Bootstrap Core JavaScript -->
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <!-- Custom Theme JavaScript -->
  <script src="../js/sb-admin-2.js"></script>
</body>

</html>
